<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Medical POS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
            },
            colors: {
              medical: {
                50: '#effefb',
                100: '#cbfef7',
                200: '#99fdf0',
                300: '#5dfae5',
                400: '#28e9d2',
                500: '#0dcdb6',
                600: '#06a997',
                700: '#08877a',
                800: '#0b6b63',
                900: '#0e5853',
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Thermal Print Specific Styles */
      @media print {
        body * {
          visibility: hidden;
        }
        #receipt-print-area, #receipt-print-area * {
          visibility: visible;
        }
        #receipt-print-area {
          position: absolute;
          left: 0;
          top: 0;
          width: 80mm; /* Standard thermal width */
          padding: 0;
          margin: 0;
        }
        @page {
          size: auto;
          margin: 0mm;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 antialiased h-screen overflow-hidden">
    <div id="root" class="h-full flex flex-col"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>